# PtasieRadio

./: .gitignore  Directory.Packages.props  PtasieRadio.sln  global.json
.github/workflows/: ci.yml
PtasieRadio/: App.xaml  App.xaml.cs  NullableEx.cs  PtasieRadio.csproj  PtasieRadio.sln  SemaphoreLock.cs  app.manifest
PtasieRadio.Tests/: AppInfoTests.cs  GlobalUsings.cs  PtasieRadio.Tests.csproj
PtasieRadio.UITests/: Constants.cs  Given_MainPage.cs  TestBase.cs
PtasieRadio/.run/: PtasieRadio.run.xml
PtasieRadio/Assets/Data/: stations.json
PtasieRadio/Models/: Entity.cs  RadioStation.cs  SaveEntryData.cs  StationInfo.cs  User.cs
PtasieRadio/Presentation/: AddRadioModel.cs  AddRadioPage.xaml  AddRadioPage.xaml.cs  ChangeThemeModel.cs  ChangeThemePage.xaml  ChangeThemePage.xaml.cs  FuzzySearch.cs  MainModel.cs  MainPage.xaml  MainPage.xaml.cs  SecondModel.cs  SecondPage.xaml  SecondPage.xaml.cs  Shell.xaml  Shell.xaml.cs  UserModel.cs  UserPage.xaml  UserPage.xaml.cs
PtasieRadio/Properties/: launchSettings.json
PtasieRadio/PtasieRadio/: App.xaml  GlobalUsings.cs  PtasieRadio.csproj
PtasieRadio/PtasieRadio.Tests/: AppInfoTests.cs  GlobalUsings.cs  PtasieRadio.Tests.csproj
PtasieRadio/PtasieRadio.UITests/: Constants.cs  Given_MainPage.cs  TestBase.cs
PtasieRadio/PtasieRadio/Models/: AppConfig.cs  WeatherForecast.cs
PtasieRadio/PtasieRadio/Presentation/: MainPage.xaml  MainPage.xaml.cs  SecondPage.xaml.cs  ShellModel.cs
PtasieRadio/PtasieRadio/Serialization/: WeatherForecastContext.cs
PtasieRadio/Services/: ThemeService.cs
(+18 files in other folders)
