{
  "background_color": "#ffffff",
  "description": "PtasieRadio",
  "display": "standalone",
  "name": "PtasieRadio",
  "short_name": "PtasieRadio",
  "start_url": "/index.html",
  "theme_color": "#ffffff",
  "scope": "/",
  "icons": [
    {
      "src": "package_53f1dc3db0f2d3a94e9a3123f271d30f82fe66fb/icon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "package_53f1dc3db0f2d3a94e9a3123f271d30f82fe66fb/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "package_53f1dc3db0f2d3a94e9a3123f271d30f82fe66fb/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "package_53f1dc3db0f2d3a94e9a3123f271d30f82fe66fb/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}