runtimes\win-arm64\native\WebView2Loader.dll
runtimes\win-x64\native\WebView2Loader.dll
runtimes\win-x86\native\WebView2Loader.dll
Assets\Images\image.png
Assets\Images\play.webp
Assets\Images\stop.webp
Assets\SharedAssets.md
Assets\Icons\icon_foreground.png
Assets\Icons\icon_foreground.scale-100.png
Assets\Icons\icon_foreground.scale-125.png
Assets\Icons\icon_foreground.scale-150.png
Assets\Icons\icon_foreground.scale-200.png
Assets\Icons\icon_foreground.scale-300.png
Assets\Icons\icon_foreground.scale-400.png
Assets\Icons\iconLargeTile.scale-100.png
Assets\Icons\iconLargeTile.scale-125.png
Assets\Icons\iconLargeTile.scale-150.png
Assets\Icons\iconLargeTile.scale-200.png
Assets\Icons\iconLargeTile.scale-400.png
Assets\Icons\iconLogo.altform-lightunplated_targetsize-16.png
Assets\Icons\iconLogo.altform-lightunplated_targetsize-24.png
Assets\Icons\iconLogo.altform-lightunplated_targetsize-256.png
Assets\Icons\iconLogo.altform-lightunplated_targetsize-32.png
Assets\Icons\iconLogo.altform-lightunplated_targetsize-48.png
Assets\Icons\iconLogo.altform-unplated_targetsize-16.png
Assets\Icons\iconLogo.altform-unplated_targetsize-24.png
Assets\Icons\iconLogo.altform-unplated_targetsize-256.png
Assets\Icons\iconLogo.altform-unplated_targetsize-32.png
Assets\Icons\iconLogo.altform-unplated_targetsize-48.png
Assets\Icons\iconLogo.scale-100.png
Assets\Icons\iconLogo.scale-125.png
Assets\Icons\iconLogo.scale-150.png
Assets\Icons\iconLogo.scale-200.png
Assets\Icons\iconLogo.scale-400.png
Assets\Icons\iconLogo.targetsize-16.png
Assets\Icons\iconLogo.targetsize-24.png
Assets\Icons\iconLogo.targetsize-256.png
Assets\Icons\iconLogo.targetsize-32.png
Assets\Icons\iconLogo.targetsize-48.png
Assets\Icons\iconMediumTile.scale-100.png
Assets\Icons\iconMediumTile.scale-125.png
Assets\Icons\iconMediumTile.scale-150.png
Assets\Icons\iconMediumTile.scale-200.png
Assets\Icons\iconMediumTile.scale-400.png
Assets\Icons\iconSmallTile.scale-100.png
Assets\Icons\iconSmallTile.scale-125.png
Assets\Icons\iconSmallTile.scale-150.png
Assets\Icons\iconSmallTile.scale-200.png
Assets\Icons\iconSmallTile.scale-400.png
Assets\Icons\iconStoreLogo.scale-100.png
Assets\Icons\iconStoreLogo.scale-125.png
Assets\Icons\iconStoreLogo.scale-150.png
Assets\Icons\iconStoreLogo.scale-200.png
Assets\Icons\iconStoreLogo.scale-400.png
Assets\Icons\iconWideTile.scale-100.png
Assets\Icons\iconWideTile.scale-125.png
Assets\Icons\iconWideTile.scale-150.png
Assets\Icons\iconWideTile.scale-200.png
Assets\Icons\iconWideTile.scale-400.png
Assets\Images\back.png
Assets\Images\back.scale-100.png
Assets\Images\back.scale-125.png
Assets\Images\back.scale-150.png
Assets\Images\back.scale-200.png
Assets\Images\back.scale-300.png
Assets\Images\back.scale-400.png
icon.ico
splash_screen.scale-100.png
splash_screen.scale-125.png
splash_screen.scale-150.png
splash_screen.scale-200.png
splash_screen.scale-300.png
splash_screen.scale-400.png
