C:\Users\Fabian\.nuget\packages\uno.extensions.core.winui\5.2.7\lib\net8.0-windows10.0.19041\Uno.Extensions.Core.UI.pri
C:\Users\Fabian\.nuget\packages\uno.extensions.hosting.winui\5.2.7\lib\net8.0-windows10.0.19041\Uno.Extensions.Hosting.WinUI.pri
C:\Users\Fabian\.nuget\packages\uno.extensions.http.winui\5.2.7\lib\net8.0-windows10.0.19041\Uno.Extensions.Http.WinUI.pri
C:\Users\Fabian\.nuget\packages\uno.extensions.localization.winui\5.2.7\lib\net8.0-windows10.0.19041\Uno.Extensions.Localization.WinUI.pri
C:\Users\Fabian\.nuget\packages\uno.extensions.logging.winui\5.2.7\lib\net8.0-windows10.0.19041\Uno.Extensions.Logging.WinUI.pri
C:\Users\Fabian\.nuget\packages\uno.extensions.navigation.toolkit.winui\5.2.7\lib\net8.0-windows10.0.19041\Uno.Extensions.Navigation.Toolkit.UI.pri
C:\Users\Fabian\.nuget\packages\uno.extensions.navigation.winui\5.2.7\lib\net8.0-windows10.0.19041\Uno.Extensions.Navigation.UI.pri
C:\Users\Fabian\.nuget\packages\uno.extensions.reactive.winui\5.2.7\lib\net8.0-windows10.0.19041\Uno.Extensions.Reactive.UI.pri
C:\Users\Fabian\.nuget\packages\uno.extensions.storage.winui\5.2.7\lib\net8.0-windows10.0.19041\Uno.Extensions.Storage.UI.pri
C:\Users\Fabian\.nuget\packages\uno.fonts.roboto\2.2.2\lib\net6.0-windows10.0.18362\Uno.Fonts.Roboto.pri
C:\Users\Fabian\.nuget\packages\uno.material.winui\5.4.0\lib\net8.0-windows10.0.19041\Uno.Material.WinUI.pri
C:\Users\Fabian\.nuget\packages\uno.themes.winui\5.4.0\lib\net8.0-windows10.0.19041\Uno.Themes.WinUI.pri
C:\Users\Fabian\.nuget\packages\uno.toolkit.winui.material\6.4.3\lib\net8.0-windows10.0.19041\Uno.Toolkit.WinUI.Material.pri
C:\Users\Fabian\.nuget\packages\uno.toolkit.winui\6.4.3\lib\net8.0-windows10.0.19041\Uno.Toolkit.WinUI.pri
C:\Users\Fabian\.nuget\packages\uno.winui\5.6.81\lib\net8.0-windows10.0.19041.0\Uno.UI.Toolkit.pri
D:\Folder prywatny - Chroniony Hasłem\programowanie\Studia\C#\Projekt Grupowy\PtasieRadio\PtasieRadio\obj\Debug\net8.0-windows10.0.26100\MsixContent\Microsoft.UI.pri
D:\Folder prywatny - Chroniony Hasłem\programowanie\Studia\C#\Projekt Grupowy\PtasieRadio\PtasieRadio\obj\Debug\net8.0-windows10.0.26100\MsixContent\Microsoft.UI.Xaml.Controls.pri
