<Page
    x:Class="PtasieRadio.Presentation.AddRadioPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PtasieRadio.Presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    Background="{StaticResource PrimaryColor}">

    <Grid>
        <!-- Górny pasek z przyciskiem powrotu-->
        <Grid HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="20"
                Canvas.ZIndex="1">
            <Button Width="40"
                    Height="40"
                    Background="Transparent"
                    Command="{Binding NavigateToSecondCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="ellipse"
                                     Fill="Transparent"
                                     Width="40"
                                     Height="40"/>
                            <Path Width="24"
                                  Height="24"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Stretch="Uniform"
                                  Fill="{StaticResource IconColor}"
                                  Data="M2055 2986 c-41 -19 -1411 -1394 -1425 -1429 -14 -40 -13 -82 5 -125
                                                21 -50 1369 -1396 1419 -1417 79 -33 137 -11 233 87 88 89 110 149 79 221
                                                -8 19 -247 266 -580 599 -311 312 -566 571 -566 575 0 4 254 262 565 573
                                                390 391 569 576 580 602 33 81 17 129 -73 221 -100 102 -162 127 -237 93z"/>
                            <!-- left_arrow.svg -->

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPointerOver"
                                    Value="True">
                                <Setter TargetName="ellipse"
                                        Property="Fill"
                                        Value="{StaticResource PrimaryColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="420"
                    Padding="24"
                    Spacing="24">

                <!-- Pole URL -->
                <TextBox Header="URL Stacji"
                        Height="40"
                        x:Name="UrlTextBox"
                        BorderBrush="{StaticResource SecondaryColor}"/>

                <!-- Obrazek + Nazwa i Opis obok siebie -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition Width="180"/>
                    </Grid.ColumnDefinitions>

                    <!-- Obrazek jako przycisk wyboru zdjęcia -->
                    <StackPanel
                        Grid.Column="0"
                        Spacing="4"
                        HorizontalAlignment="Center"
                        Tapped="OnSelectImageTapped">
                        <Button Width="180"
                                Height="150"
                                Padding="0"
                                BorderThickness="1"
                                Background="Transparent"
                                x:Name="SelectedImageButton">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Image Source="Assets/Images/radio_placeholder_square.png"
                                                Stretch="Uniform"
                                                x:Name="SelectedImage"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <TextBlock Text="Kliknij aby wybrać zdjęcie"
                                   FontSize="12"
                                   FontWeight="Bold"
                                   Foreground="{StaticResource TextColor}"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>

                    <!-- Nazwa i Opis w pionie -->
                    <StackPanel Grid.Column="2"
                            Spacing="8"
                            VerticalAlignment="Center">
                        <TextBox Header="Nazwa stacji"
                                Width="180"
                                Height="40"
                                x:Name="NameTextBox"
                                BorderBrush="{StaticResource SecondaryColor}"/>
                        <TextBox Header="Opis stacji"
                                Width="180"
                                Height="100"
                                TextWrapping="Wrap"
                                AcceptsReturn="True"
                                x:Name="DescriptionTextBox"
                                BorderBrush="{StaticResource SecondaryColor}"/>
                    </StackPanel>
                </Grid>

                <!-- Przycisk zapisu -->
                <Button Content="Zapisz Stację"
                        Width="160"
                        Height="40"
                        HorizontalAlignment="Center"
                        Tapped="OnSaveButtonTapped"
                        Background="{StaticResource SecondaryColor}"
                        Foreground="{StaticResource TextColor}"

                         />
                         <!-- po najechaniu na przycisk zmienia się na zły kolor + gdy zaczynasz pisać w textboxach to zmienia się obwódka na bakcground kolor  napraw later -->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>