<Page x:Class="PtasieRadio.Presentation.ChangeThemePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:PtasieRadio.Presentation"
      Background="#1C1B1F">
<!-- IS CHECKED DODAĆ do przycisków + NAPRAWIĆ PRZYCISK COFANIA + Dodać inne kolory + Dodać Działanie przycisków żeby po wciśnieciu ich ischecked=?true oraz zmienia kolory aplikacji  -->
    <Grid>
        <!-- Główna zawartość -->
        <ScrollViewer Margin="0,0,0,0"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      ZoomMode="Disabled">
            <StackPanel Margin="0,72,0,0" HorizontalAlignment="Center">
                <Border Padding="24"
                        Width="420"
                        Background="Transparent">
                    <StackPanel Spacing="24">

                        <!-- Sekcja Podstawowe -->
                        <TextBlock Text="Podstawowe"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   HorizontalAlignment="Center"/>

                        <!-- Jasny -->
                        <Border Background="#D9D9D9"
        BorderBrush="#EEEEEE"
        BorderThickness="2"
        CornerRadius="6"
        Padding="12"
        Margin="0,4">
    <CheckBox IsChecked="{Binding IsJasnyChecked, Mode=TwoWay}"
              Background="Transparent"
              BorderThickness="0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center">
        <CheckBox.Template>
            <ControlTemplate TargetType="CheckBox">
                <Grid HorizontalAlignment="Stretch"
                      VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Ikona + Tekst -->
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="0"
                                VerticalAlignment="Center">
                        <Image Source="Assets/Icons/jasny.png"
                               Width="36" Height="36"
                               VerticalAlignment="Center"/>
                        <TextBlock Text="Jasny"
                                   VerticalAlignment="Center"
                                   Margin="16,0"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="Black"/>
                    </StackPanel>

                    <!-- Okrągły checkbox -->
                    <Grid Grid.Column="1"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Right"
                          Width="24"
                          Height="24"
                          Margin="0,0,10,0">
                        <Ellipse Stroke="Black" StrokeThickness="2"/>
                        <Ellipse Fill="Black"
                                 Width="12" Height="12"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Visibility="{TemplateBinding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </Grid>
                </Grid>
            </ControlTemplate>
        </CheckBox.Template>
    </CheckBox>
</Border>



                        <!-- Ciemny -->
                        <Border Background="#444"
        BorderBrush="#666"
        BorderThickness="2"
        CornerRadius="6"
        Padding="12"
        Margin="0,4">
    <CheckBox IsChecked="{Binding IsCiemnyChecked, Mode=TwoWay}"
              Background="Transparent"
              BorderThickness="0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center">
        <CheckBox.Template>
            <ControlTemplate TargetType="CheckBox">
                <Grid HorizontalAlignment="Stretch"
                      VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Ikona + Tekst -->
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="0"
                                VerticalAlignment="Center">
                        <Image Source="Assets/Icons/ciemny.png"
                               Width="36" Height="36"
                               VerticalAlignment="Center"/>
                        <TextBlock Text="Ciemny"
                                   VerticalAlignment="Center"
                                   Margin="16,0"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="White"/>
                    </StackPanel>

                    <!-- Okrągły checkbox -->
                    <Grid Grid.Column="1"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Right"
                          Width="24"
                          Height="24"
                          Margin="0,0,8,0">
                        <Ellipse Stroke="White" StrokeThickness="2"/>
                        <Ellipse Fill="White"
                                 Width="12" Height="12"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Visibility="{TemplateBinding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </Grid>
                </Grid>
            </ControlTemplate>
        </CheckBox.Template>
    </CheckBox>
</Border>


                        <!-- Sekcja Specjalne -->
                        <TextBlock Text="Specjalne"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   Margin="0,20,0,0"
                                   HorizontalAlignment="Center"/>

                        <!-- Cherry Dark -->
                        <Border Background="#4C0000"
        BorderBrush="#800000"
        BorderThickness="2"
        CornerRadius="6"
        Padding="12"
        Margin="0,4">
    <CheckBox IsChecked="{Binding IsCherryDarkChecked, Mode=TwoWay}"
              Background="Transparent"
              BorderThickness="0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center">
        <CheckBox.Template>
            <ControlTemplate TargetType="CheckBox">
                <Grid HorizontalAlignment="Stretch"
                      VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Grid.Column="0"
                                VerticalAlignment="Center">
                        <Image Source="Assets/Icons/cherry_dark.png"
                               Width="36" Height="36"
                               VerticalAlignment="Center"/>
                        <TextBlock Text="Cherry Dark"
                                   VerticalAlignment="Center"
                                   Margin="16,0"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="White"/>
                    </StackPanel>

                    <Grid Grid.Column="1"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Right"
                          Width="24" Height="24"
                          Margin="0,0,8,0">
                        <Ellipse Stroke="White" StrokeThickness="2"/>
                        <Ellipse Fill="White"
                                 Width="12" Height="12"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Visibility="{TemplateBinding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </Grid>
                </Grid>
            </ControlTemplate>
        </CheckBox.Template>
    </CheckBox>
</Border>


                        <!-- Cherry Light -->
                        <Border Background="#C07575"
        BorderBrush="#E39A9A"
        BorderThickness="2"
        CornerRadius="6"
        Padding="12"
        Margin="0,4">
    <CheckBox IsChecked="{Binding IsCherryLightChecked, Mode=TwoWay}"
              Background="Transparent"
              BorderThickness="0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center">
        <CheckBox.Template>
            <ControlTemplate TargetType="CheckBox">
                <Grid HorizontalAlignment="Stretch"
                      VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Grid.Column="0"
                                VerticalAlignment="Center">
                        <Image Source="Assets/Icons/cherry_light.png"
                               Width="36" Height="36"
                               VerticalAlignment="Center"/>
                        <TextBlock Text="Cherry Light"
                                   VerticalAlignment="Center"
                                   Margin="16,0"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="White"/>
                    </StackPanel>

                    <Grid Grid.Column="1"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Right"
                          Width="24" Height="24"
                          Margin="0,0,8,0">
                        <Ellipse Stroke="White" StrokeThickness="2"/>
                        <Ellipse Fill="White"
                                 Width="12" Height="12"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Visibility="{TemplateBinding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </Grid>
                </Grid>
            </ControlTemplate>
        </CheckBox.Template>
    </CheckBox>
</Border>


                        <!-- Nigh Graphite -->
                        <Border Background="#1A1B2A"
        BorderBrush="#2A2B3C"
        BorderThickness="2"
        CornerRadius="6"
        Padding="12"
        Margin="0,4">
    <CheckBox IsChecked="{Binding IsGraphiteChecked, Mode=TwoWay}"
              Background="Transparent"
              BorderThickness="0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center">
        <CheckBox.Template>
            <ControlTemplate TargetType="CheckBox">
                <Grid HorizontalAlignment="Stretch"
                      VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Grid.Column="0"
                                VerticalAlignment="Center">
                        <Image Source="Assets/Icons/graphite.png"
                               Width="36" Height="36"
                               VerticalAlignment="Center"/>
                        <TextBlock Text="Nigh Graphite"
                                   VerticalAlignment="Center"
                                   Margin="16,0"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="White"/>
                    </StackPanel>

                    <Grid Grid.Column="1"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Right"
                          Width="24" Height="24"
                          Margin="0,0,8,0">
                        <Ellipse Stroke="White" StrokeThickness="2"/>
                        <Ellipse Fill="White"
                                 Width="12" Height="12"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Visibility="{TemplateBinding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </Grid>
                </Grid>
            </ControlTemplate>
        </CheckBox.Template>
    </CheckBox>
</Border>


                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>

        <!-- Przycisk powrotu w lewym górnym rogu -->
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Background="Transparent">
            <Button Width="40"
                    Height="40"
                    Background="Transparent"
                   Command="{Binding NavigateToSecondCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <Ellipse x:Name="ellipse"
                                     Fill="Transparent"
                                     Width="40"
                                     Height="40"/>
                            <Image Source="ms-appx:///Assets/Images/left-arrow.png"
                                   Width="24"
                                   Height="24"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPointerOver" Value="True">
                                <Setter TargetName="ellipse" Property="Fill" Value="#12101DFF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Page>
