File=Assets\Icons\icon_foreground.svg;Link=Assets\Icons\icon_foreground.svg;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=Assets\Icons\old\icon.svg;Link=Assets\Icons\old\icon.svg;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=Assets\Icons\old\icon_foreground.svg;Link=Assets\Icons\old\icon_foreground.svg;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=Assets\Images\theme_img\arrow_down.svg;Link=Assets\Images\theme_img\arrow_down.svg;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=Assets\Images\theme_img\brush.svg;Link=Assets\Images\theme_img\brush.svg;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=Assets\Images\theme_img\close.svg;Link=Assets\Images\theme_img\close.svg;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=Assets\Images\theme_img\eq.svg;Link=Assets\Images\theme_img\eq.svg;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=Assets\Images\theme_img\folder.svg;Link=Assets\Images\theme_img\folder.svg;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=Assets\Images\theme_img\group.svg;Link=Assets\Images\theme_img\group.svg;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=Assets\Images\theme_img\hamburger.svg;Link=Assets\Images\theme_img\hamburger.svg;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=Assets\Images\theme_img\heart.svg;Link=Assets\Images\theme_img\heart.svg;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=Assets\Images\theme_img\lang.svg;Link=Assets\Images\theme_img\lang.svg;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=Assets\Images\theme_img\left_arrow.svg;Link=Assets\Images\theme_img\left_arrow.svg;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=Assets\Images\theme_img\link.svg;Link=Assets\Images\theme_img\link.svg;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=Assets\Images\theme_img\mini_pause.svg;Link=Assets\Images\theme_img\mini_pause.svg;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=Assets\Images\theme_img\mini_play.svg;Link=Assets\Images\theme_img\mini_play.svg;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=Assets\Images\theme_img\pause_round.svg;Link=Assets\Images\theme_img\pause_round.svg;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=Assets\Images\theme_img\play_round.svg;Link=Assets\Images\theme_img\play_round.svg;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=Assets\Images\theme_img\policy.svg;Link=Assets\Images\theme_img\policy.svg;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=Assets\Images\theme_img\review.svg;Link=Assets\Images\theme_img\review.svg;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=Assets\Images\theme_img\right_arrow.svg;Link=Assets\Images\theme_img\right_arrow.svg;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=Assets\Images\theme_img\save.svg;Link=Assets\Images\theme_img\save.svg;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=Assets\Images\theme_img\search.svg;Link=Assets\Images\theme_img\search.svg;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=Assets\Images\theme_img\setting.svg;Link=Assets\Images\theme_img\setting.svg;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=Assets\Images\theme_img\shuffle.svg;Link=Assets\Images\theme_img\shuffle.svg;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=Assets\Images\theme_img\speaker_muted_round.svg;Link=Assets\Images\theme_img\speaker_muted_round.svg;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=Assets\Images\theme_img\speaker_round.svg;Link=Assets\Images\theme_img\speaker_round.svg;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=Assets\Images\theme_img\user.svg;Link=Assets\Images\theme_img\user.svg;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=Assets\Splash\old\splash_screen.svg;Link=Assets\Splash\old\splash_screen.svg;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=Assets\Icons\icon.svg;Link=Assets\Icons\icon.svg;BaseSize=;Resize=;TintColor=;Color=#00000000;IsAppIcon=True;ForegroundScale=1.00;ForegroundFile=Assets\Icons\icon_foreground.svg
